# poc-jasper

./: .factorypath  .gitignore  .project  pessoas.jasper  pom.xml  readme.md
src/main/java/br/: PocJasperApplication.java
src/main/java/br/rest/: JasperService.java  RelatorioRest.java  Usuario.java
src/main/resources/relatorios/: pessoas.jrxml  sub1.jrxml  subrelatorio.jrxml
src/test/java/br/: PocJasperApplicationTests.java
